# ~/.ssh/config — Mac, Linux, WSL
# GitHub auth handled by gh CLI over HTTPS — no GitHub SSH needed here.
# This config covers your jump box + registers.

# Defaults for everything
# >>> gen_ssh_registers include >>>
Include conf.d/registers
# <<< gen_ssh_registers include <<<

Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# Jump box
Host jumpbox
    HostName lassssgate01.traderjoes.com
    User gbeal
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"


# Socks proxy
Host socks
    HostName lassssgate01.traderjoes.com
    User gbeal
    DynamicForward 1080
    RequestTTY no
    SessionType none


# Registers behind the jump box
Host 172.20.* 172.22.* 172.23.* 172.31.*
    User root
    ProxyJump jumpbox
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel Error


# Individual Hosts

Host 100.124.1.117
  HostName 100.124.1.117
  User gbeal

Host lasstrlinux01
  HostName lasstrlinux01
  User gbeal


# Personal Hosts

Host fedora-vm
  HostName 100.114.72.45
  User greg

Host outpost.tail9579a2.ts.net
  User root
  HostName outpost.tail9579a2.ts.net

Host macmini
  HostName 100.118.20.30
  User greg
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"