# ~/.ssh/config — minimal (no jump box / no registers)
# For Linux boxes that don't reach the corporate network.
# GitHub auth handled by gh CLI over HTTPS.

# Defaults for everything
Host *
    ServerAliveInterval 60
    ServerAliveCountMax 3
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

# Registers
Host 172.20.* 172.22.* 172.23.* 172.31.*
    User root
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    LogLevel Error

# Per-machine overrides (gitignored)
Include ~/.ssh/config.local
